serviceregistry-common/src/main/resources/common.serviceregistry.service.dsp.vtt.fi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="common.serviceregistry.service.dsp.vtt.fi" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="common.serviceregistry.service.dsp.vtt.fi" xmlns:dspsrvregcomm="common.serviceregistry.service.dsp.vtt.fi" xmlns:dspsrvregcomminst="instance.common.serviceregistry.service.dsp.vtt.fi" xmlns:dspsrvregcommdesc="description.common.serviceregistry.service.dsp.vtt.fi" xmlns:dspsfwschema="schema.common.serviceframework.dsp.vtt.fi" xmlns:dspsrvfwschema="schema.common.serviceregistry.service.dsp.vtt.fi">
	<xsd:import namespace="schema.common.serviceregistry.service.dsp.vtt.fi" schemaLocation="schema.common.serviceregistry.service.dsp.vtt.fi.xsd"/>
	<xsd:import namespace="schema.common.serviceframework.dsp.vtt.fi" schemaLocation="schema.common.serviceframework.dsp.vtt.fi.xsd"/>
	<xsd:import namespace="description.common.serviceregistry.service.dsp.vtt.fi" schemaLocation="description.common.serviceregistry.service.dsp.vtt.fi.xsd"/>
	<xsd:import namespace="instance.common.serviceregistry.service.dsp.vtt.fi" schemaLocation="instance.common.serviceregistry.service.dsp.vtt.fi.xsd"/>
	<xsd:complexType name="UserProfile">
		<xsd:annotation>
			<xsd:documentation>UserProfile class describing user profiles used in the service registry.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userId" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Unique user id.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="screenName" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's nick name like screen name used for the end user's screens and displayes.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="email" type="dspsrvfwschema:emailAddress" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's email address.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="secondaryEmail" type="dspsrvfwschema:emailAddress" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's secondary email address.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="firstName" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's first name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="middleNames" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's middle names.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="lastName" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's last name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="countryCode" type="dspsrvfwschema:countryCode" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's 2 character country code.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="preferredLanguage" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's preferred language.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="organization" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's organization.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="organizationalUnit" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's organizational unit.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="telephone" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>User's telephone number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GroupRole">
		<xsd:sequence>
			<xsd:element name="accessRights" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="userId" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="UserGroup">
		<xsd:sequence>
			<xsd:element name="userGroupId" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="createdByUserId" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="serviceRegistryEntryId" type="dspsfwschema:stringMaxLength30" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="description" type="dspsfwschema:stringMaxLength1000" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="name" type="dspsfwschema:stringMaxLength50" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="GroupRole" type="GroupRole" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceRegistrationService" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Main abstract class for the service registry</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:complexType name="ServiceRegistryEntry">
		<xsd:annotation>
			<xsd:documentation>Main entity of the registered service containing its description and a set of deployed service instances</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="serviceId" type="dspsfwschema:stringMaxLength30" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Service's unique identifier issued by the service registry</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ServiceInstance" type="dspsrvregcomminst:ServiceInstance" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ServiceDescription" type="dspsrvregcommdesc:ServiceDescription" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
